<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Drawing Demo</title>
    <style type="text/css">
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    .left {
        bottom: 12px;
        height: calc(100% - 24px);
        left: 0;
        position: absolute;
        top: 12px;
        width: 150px;
    }
    
    .bk {
        background-color: #CCCCCC;
        bottom: 12px;
        height: calc(100% - 24px);
        left: 0;
        position: absolute;
        top: 12px;
        width: 150px;
    }
    
    .main1 {
        left: 150px;
        right: 0;
        bottom: 0;
        position: absolute;
    }
    
    .word {
        bottom: 0;
        color: black;
        font-size: 10;
        height: 12px;
        left: 0;
        letter-spacing: 1.2;
        position: absolute;
        text-align: center;
        width: 150px;
        text-transform: uppercase;
    }
    
    .title1 {
        color: black;
        font-size: 10;
        height: 12px;
        left: 0;
        letter-spacing: 1.2;
        position: absolute;
        text-align: center;
        top: 0;
        width: 150px;
        text-transform: uppercase;
    }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72228223-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div class="bk"></div>
    <div class="left">
        <object type="text/html" data="./left.html" width="100%" height="100%" frameborder="0"></object>
    </div>
    <div class="main1">
        <object name="main" type="text/html" data="./14.html" width="100%" height="100%" frameborder="0"></object>
    </div>
    <div class="word">kevin@kevinyen.net</div>
    <div class="title1">Kevin's D3 Demo</div>
</body>

</html>
