<!DOCTYPE html>

<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<style type="text/css">

  .left {
    position:absolute;
    left:0;
    width: 150px;
    vertical-align: middle;
  }
  body{
    font-family: 'Arimo', sans-serif;
  }
  a{text-decoration:none;}
  a:hover{text-decoration:underline;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    a:link, a:visited {
        display: block;
        width: 150px;
        color: #FFFFFF;
        background-color: #CCCCCC;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
    }

    a:hover, a:active {
        background-color: #999999;
    }
    img {    
        border-radius: 21px;
        width:42px;
        height: 42px;
        opacity: 0.5;
        -webkit-opacity: 0.5;
        -moz-opacity: 0.5;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
    }
    img:hover{
        width: 130px;
        height: 130px;
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
    }
</style>
<body>
    <div class="left">
        <ul>
            <li><a href="./13.html" target="main"><img src="./pre/10.png">Graph 13</a></li>
            <li><a href="./12.html" target="main"><img src="./pre/12.png">Graph 12</a></li>
            <li><a href="./11.html" target="main"><img src="./pre/11.png">Graph 11</a></li>
            <li><a href="./10.html" target="main"><img src="./pre/10.png">Graph 10</a></li>
            <li><a href="./9.html"  target="main"><img src="./pre/9.png">Graph 9&nbsp;&nbsp;</a></li>
            <li><a href="./8.html"  target="main"><img src="./pre/8.png">Graph 8&nbsp;&nbsp;</a></li>
            <li><a href="./7.html"  target="main"><img src="./pre/7.png">Graph 7&nbsp;&nbsp;</a></li>
            <li><a href="./6.html"  target="main"><img src="./pre/6.png">Graph 6&nbsp;&nbsp;</a></li>
            <li><a href="./5.html"  target="main"><img src="./pre/5.png">Graph 5&nbsp;&nbsp;</a></li>
            <li><a href="./4.html"  target="main"><img src="./pre/4.png">Graph 4&nbsp;&nbsp;</a></li>
            <li><a href="./3.html"  target="main"><img src="./pre/3.png">Graph 3&nbsp;&nbsp;</a></li>
            <li><a href="./2.html"  target="main"><img src="./pre/2.png">Graph 2&nbsp;&nbsp;</a></li>
            <li><a href="https://docs.google.com/document/d/1N_bOAN-7SVsPYO-cPYDRLTtovOnS-awDAuAj-7Cwhqo/pub" target="main">Questions</a></bli>
            <li><a href="https://docs.google.com/document/d/1FyoQWcmJIWqp3E_r7dUoS6lu3jiYb44pY24_2_CsVgc/pub" target="main">Db Intro</a></li>
        </ul>
  </div>
</body>